<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
<item
    android:id="@+id/JANUARY"
    android:title="JANUARY"  />

<item
    android:id="@+id/FEBRUARY"
    android:title="FEBRUARY"  />

<item
    android:id="@+id/MARCH"
	android:title="MARCH"  />

<item
    android:id="@+id/APRIL"
    android:title="APRIL"  />

<item
    android:id="@+id/MAY"
    android:title="MAY"  />

<item
    android:id="@+id/JUNE"
    android:title="JUNE"  />

<item
    android:id="@+id/JULY"
    android:title="JULY"  />

<item
    android:id="@+id/AUGUST"
    android:title="AUGUST"  />

<item
    android:id="@+id/SEPTEMBER"
    android:title="SEPTEMBER"  />

<item
    android:id="@+id/OCTOBER"
    android:title="OCTOBER"  />

<item
    android:id="@+id/NOVEMBER"
    android:title="NOVEMBER"  />

<item
    android:id="@+id/DECEMBER"
    android:title="DECEMBER"  />
"
    

</menu>
